
@font-face {
    font-family: Yekan;
    src: url('../font/Yekan.eot');
    src: url('../font/Yekan.eot?#iefix') format('Yekan-opentype'),
         url('../font/Yekan.woff') format('woff'),
         url('../font/Yekan.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Yekan;
    color: rgb(50, 50, 50);
}

body{
    background-color: rgb(210 229 250);
}

li{
    list-style: none;
}
a:hover{
    color: rgb(255, 35, 171);
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
 }

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(210 229 250);
    box-shadow: 7px 7px 20px 3px rgb(115, 115, 115);
    width: 100%;
    height: 100px;
    z-index: 1;
    color: white;
    top: 0;
    position: sticky;
    
}
.nav_resp{
    display: flex;
    align-items: center;
}

.bergermenue{
    display: none;

}
.nav_content_first{
    display: flex;
    align-items: center;
    margin-left: 80px;
}

.nav_content_first>li{
    margin: 2px 15px;
}

.mybutton{
    width: 200px;
    padding: 6px;
    background-color: rgb(0 0 0);
    color: white;
    border-radius: 10px;
    transition: 1s;

}
.mybutton:hover{
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(42, 42, 42);
    box-shadow: 7px 7px 20px 3px rgb(115, 115, 115);


}

.pic_logo>img{
    max-width: 4vw;
    transition: 1s;
}
.pic_logo:hover img{
    transform: scale(1.3)

}

.nav_content{
    display: flex;
    flex-wrap: wrap;
}


.nav_content>.nav_item a{
    margin: 40px;
}

.bilbord{
    display: flex;
    flex-direction: row-reverse;
    height:80vh;
    background-color: rgb(186, 186, 186);
    align-items: center;
    justify-content: space-around;
    
}

.img_bilbord img{
    width: 35vw;
}
.details_bilbord{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.details_bilbord h1{
    font-size: 4em;
}
.details_bilbord>*{
    margin: 10px;
}

.team{
    height: 100vh;
    background-color:  rgb(186, 186, 186);
    margin-top: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.card_team{
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
}


.item_card{
    background-color: rgb(240, 240, 240);
    width: 22%;
    height: 388px;
    overflow: hidden;    
    box-shadow: 7px 7px 20px 3px rgb(115, 115, 115);
    transition: 2s;
}

.item_card:hover{
    box-shadow: 20px 20px 20px 14px rgb(115, 115, 115);}

.item_card img{
    width: 100%;
}
 
.box_text{
    width: 80%;
    margin-right: 30px;
}
.box_text h3{
   font-size: 1.5rem;
}
.details_team{
    width: 50%;
}
.details_team h1{
    font-size: 3rem;
}

.footer_img_logo{
    display: flex;
    height: 40vh;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    flex-wrap: wrap
    
}
.footer_img_logo img{
   width: 100px;
   margin: 20px
}

footer{
    display: flex;
    justify-content: center;
    background-color: rgb(234, 234, 234);

}

.testimodal{
    background-color:  rgb(186, 186, 186);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    justify-content: center;
}
.testimodal_title{
    text-align: center;
    width: 50%;
}
.testimodal_title h1{
    font-size: 2rem;
}
.testimodal_card{
    display: flex;
    justify-content: space-evenly
}
.testimodal_card{
    display: flex;
    width: 100%;
    height: 45vh;
    justify-content: center;
}

.testimodal_card_box{
    background-color: rgb(226, 225, 225);
    text-align: center;
    padding: 20px;
    width: 33%;
    margin: 40px;
    box-shadow: 7px 7px 20px 3px rgb(115, 115, 115);
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}
.testimodal_card_box:hover{
    box-shadow: 20px 20px 20px 14px rgb(115, 115, 115);
}

.testimodal_box_details{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.testimodal_box_details img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.auther{
    margin: 20px 20px;
}
 .footerclass{
    height: 50vh;
    width: 100%;
    display: flex; 
    align-items: center;
    margin: 0px 40px;
 } 
 .about{
    line-height: 60px;
    width: 20%;
 }
 .resources{
    width: 25%;
    line-height: 60px;
}
.mycompani{
    width: 20%;
    line-height: 60px;
}
.footer_logo{
    width: 35%;
    position: relative;
    text-align: center;
    bottom: 80px;
}
.list_about a{
    display:block;
    font-size: 1.2vw;
 }
 .list_about h1{
    font-size: 2vw;
 }
 .social_media img{
    width: 2vw;
    margin: 1vw;
    transition: 1s;
 }
 .social_media img:hover{
   transform: scale(1.2);
 }
 .introduction{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
 }
 .my_introduction{
    display: flex;
    width: 80vw;
    height: 80vh;
    background-color: rgb(234, 234, 234);
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .my_introduction div{
    text-align: center; 
    width: 80%;
    margin-bottom: 50px;
    font-size: 1.2rem;
 }
 .my_introduction img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
 }
 .product{
    display: flex;
    width: 100vw;
    height: auto;
    justify-content: center;
    align-items: center;
 }
 .product_card{
    display: flex;
    width: 80vw;
    height: auto;
    background-color: rgb(234, 234, 234);
    align-items: center;
    margin: 100px 0px;
    border: 40px solid rgb(220, 220, 220);
    cursor: pointer;
    box-shadow: 7px 7px 20px 3px rgb(115, 115, 115);
    transition: 1s;
 }
 .product_card:hover{
    box-shadow: 20px 20px 20px 14px rgb(115, 115, 115);
}
 .img_product img{
    width: 90%;
 }
 .img_product{
    width: 30%;
 }
 .text_prduct{
    width: 70%;
 }
 .price_title{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    border-bottom: 2px solid  rgb(164, 164, 164);
 }
 .percent_product {
    display: flex;
    justify-content: space-between;
    margin-left: 66px;
}
.text_prduct>* {
    margin-bottom: 29px;
}